# rent-car-store

./: LICENSE  README.md
RentCarStore/: RentCarStore.sln  RentRequestService.cs
docker/: rent-car-production.yml
src/RentCarStore.Customers/: Dockerfile  Program.cs  RentCarStore.Customers.csproj
src/RentCarStore.Customers.Domain/: Customer.cs
src/RentCarStore.Customers.Services/: CustomerServices.cs  RentCarStore.Customers.Services.csproj
src/RentCarStore.Customers.Services/Dtos/: CustomerDto.cs
src/RentCarStore.Customers/Endpoints/: CustomerEndpoints.cs
src/RentCarStore.Customers/Properties/: launchSettings.json
src/RentCarStore.Financial.Data/: FinancialContext.cs  RentCarStore.Financial.Data.csproj
src/RentCarStore.Financial.Data/DataMappers/: RentRecordMapping.cs
src/RentCarStore.Financial.Data/Migrations/: 20220504181111_InitialCreate.Designer.cs  20220504181111_InitialCreate.cs  FinancialContextModelSnapshot.cs
src/RentCarStore.Financial.Data/Repositories/: IFinancialRepository.cs
src/RentCarStore.Financial.Domain/: RentCarStore.Financial.Domain.csproj  RentRecord.cs
src/RentCarStore.Financial.Domain/Enums/: RentStatus.cs
src/RentCarStore.Financial.Services/: FinancialServices.cs  RentCarStore.Financial.Services.csproj
src/RentCarStore.Financial.Services/Dtos/: RentDto.cs
src/RentCarStore.Financial/Endpoints/: FinancialEndpoints.cs
src/RentCarStore.Garage/: Dockerfile  Program.cs  RentCarStore.Garage.csproj
src/RentCarStore.Garage.Data/: GarageContext.cs  RentCarStore.Garage.Data.csproj
src/RentCarStore.Garage.Data/DataMappers/: CarMapping.cs  CarRentalStatusMapping.cs
src/RentCarStore.Garage.Data/Migrations/: 20220504182336_InitialCreate.Designer.cs  20220504182336_InitialCreate.cs  GarageContextModelSnapshot.cs
src/RentCarStore.Garage.Data/Repositories/: IGarageRepository.cs
src/RentCarStore.Garage/BackgroundServices/: GarageRentRequestService.cs
src/RentCarStore.Garage/Endpoints/: GarageEndpoints.cs
src/RentCarStore.Garage/Extensions/: ServiceCollectionExtensions.cs
src/RentCarStore.Garage/Properties/: launchSettings.json
src/RentCartStore.Core/: Entity.cs  RentCartStore.Core.csproj
src/RentCartStore.Core/Data/: IRepository.cs
src/RentCartStore.Core/Messaging/: Message.cs  ResponseMessage.cs
src/RentCartStore.Core/Messaging/Extensions/: MessagingExtensions.cs
src/RentCartStore.Core/Messaging/IntegrationMessages/: RentRequestApprovedIntegrationMessage.cs  RentRequestDeniedIntegrationMessage.cs  RentRequestIntegrationMessage.cs  RentRequestMessage.cs  ReturnCarIntegrationMessage.cs
src/RentcarStore.Financial/: Dockerfile  Program.cs  RentCarStore.Financial.csproj
src/RentcarStore.Financial/BackgroundServices/: RentRequestService.cs
src/RentcarStore.Financial/Extensions/: ServiceCollectionExtensions.cs
src/RentcarStore.Financial/Properties/: launchSettings.json
src/RentcarStore.Financial/Services/: RentRequestService.cs
src/RestCarStore.Garage.Domain/: Car.cs  CarRentalStatus.cs
src/RestCarStore.Garage.Domain/Enums/: Acessories.cs  Category.cs  Color.cs
src/RestCarStore.Garage.Services/: GarageServices.cs  RestCarStore.Garage.Services.csproj
src/RestCarStore.Garage.Services/Dtos/: ApprovedRentRequestDto.cs  CarDto.cs  RentRequestDto.cs  ReturnCarDto.cs
