<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentCarStore.Financial.Data\RentCarStore.Financial.Data.csproj" />
    <ProjectReference Include="..\RentCarStore.Financial.Domain\RentCarStore.Financial.Domain.csproj" />
  </ItemGroup>

</Project>
