<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentCarStore.Garage.Data\RentCarStore.Garage.Data.csproj" />
    <ProjectReference Include="..\RestCarStore.Garage.Domain\RestCarStore.Garage.Domain.csproj" />
  </ItemGroup>

</Project>
